<!DOCTYPE html>
<html>
  <head>
    <title>Karate Clash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Press Start 2P', cursive;
      }
      
      body {
        height: 576px;
        width: 1024px;
        overflow: hidden;
        position: relative;
      }
      
      img {
        object-fit: contain;
        height: 100%;
        width: 100%;
      }
      
      header {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      nav {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        padding: 10px;
        text-align: center;
      }

      li a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="./img/UI/MMBackground.jpg" alt="Background Image">
    <nav>
      <ul>
        <li><a href="./MainMenu.html">Back to Main Menu</a></li>
        <li style="color: rgb(253, 255, 157);">Player 1: WAS for movement, D to Block, E for Attack1</li>
        <li style="color: rgb(253, 255, 157);">Player 2: Arrows for movement, Down to Block, M for Attack1</li>
      </ul>
    </nav>
  </body>
</html>
